In [1]:
import numpy as np
import pandas as pd

In [2]:
val_scores = pd.read_csv('../results/metrics/tl_l1/tl_l1_val_metrics.csv')
test_scores = pd.read_csv('../results/metrics/tl_l1/tl_l1_test_metrics.csv')

In [3]:
val_scores.head()

   iter_id  fold_id  param_id    mse_m0    mse_m1       ate      pehe
0        1        1         1  0.374858  0.259765  0.237175  1.663320
1        1        1         2  0.374858  0.259765  0.237175  1.663320
2        1        1         3  0.374858  0.247843  0.242052  1.677633
3        1        1         4  0.374858  0.247843  0.242052  1.677633
4        1        1         5  0.374858  0.328296  0.418850  1.823667

In [4]:
test_scores.head()

   iter_id  param_id    mse_m0    mse_m1       ate      pehe
0        1         1  0.368935  0.288927  0.204818  1.470535
1        1         2  0.368935  0.288927  0.204818  1.470535
2        1         3  0.368935  0.271076  0.196918  1.435267
3        1         4  0.368935  0.271076  0.196918  1.435267
4        1         5  0.368935  0.304727  0.344682  1.544595

In [5]:
val_scores_mean = val_scores.groupby(['iter_id', 'param_id'], as_index=False).mean()
val_scores_mean = val_scores_mean.drop(columns=['fold_id'])
val_scores_mean

      iter_id  param_id    mse_m0    mse_m1       ate       pehe
0           1         1  0.265525  0.321115  0.188391   1.338875
1           1         2  0.265525  0.321115  0.188391   1.338875
2           1         3  0.265525  0.276330  0.189487   1.289372
3           1         4  0.265525  0.276330  0.189487   1.289372
4           1         5  0.265525  0.260102  0.366263   1.388200
...       ...       ...       ...       ...       ...        ...
2555       10       252  1.170169  0.249101  4.789806  10.085521
2556       10       253  1.170169  0.249101  4.789806  10.085521
2557       10       254  1.170169  0.249101  4.789806  10.085521
2558       10       255  1.170169  0.249101  4.789806  10.085521
2559       10       256  1.170169  0.249101  4.789806  10.085521

[2560 rows x 6 columns]

In [6]:
val_scores_mean['mse'] = val_scores_mean[['mse_m0', 'mse_m1']].mean(axis=1)
val_scores_mean

      iter_id  param_id    mse_m0    mse_m1       ate       pehe       mse
0           1         1  0.265525  0.321115  0.188391   1.338875  0.293320
1           1         2  0.265525  0.321115  0.188391   1.338875  0.293320
2           1         3  0.265525  0.276330  0.189487   1.289372  0.270928
3           1         4  0.265525  0.276330  0.189487   1.289372  0.270928
4           1         5  0.265525  0.260102  0.366263   1.388200  0.262814
...       ...       ...       ...       ...       ...        ...       ...
2555       10       252  1.170169  0.249101  4.789806  10.085521  0.709635
2556       10       253  1.170169  0.249101  4.789806  10.085521  0.709635
2557       10       254  1.170169  0.249101  4.789806  10.085521  0.709635
2558       10       255  1.170169  0.249101  4.789806  10.085521  0.709635
2559       10       256  1.170169  0.249101  4.789806  10.085521  0.709635

[2560 rows x 7 columns]